# TravelKeeper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/utn/kotlin/travelkeeper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/utn/kotlin/travelkeeper/: AccommodationInfoActivity.kt  AccommodationMapsActivity.kt  AccommodationsListActivity.kt  AccomodationsListActivity.kt  AirlineSearchActivity.kt  Airlines.kt  AirlinesAdapter.kt  AirlinesResponse.kt  DestinationsAdapter.kt  DocumentationActivity.kt  DocumentationShareActivity.kt  EditAccommodationActivity.kt  EditDestinationActivity.kt  EditFlightActivity.kt  EditTripNameDialog.kt  InputFileNameDialog.kt  MainActivity.kt  NewAccommodationActivity.kt  NewDestination.kt  NewDestinationActivity.kt  NewDestinationListAdapter.kt  NewFlightActivity.kt  NewTripActivity.kt  ServiceProvider.kt  TripDashboardActivity.kt  TripTimeLineActivity.kt
app/src/main/java/utn/kotlin/travelkeeper/DBServices/: AccommodationService.kt  AccomodationService.kt  FlightService.kt  UsuariosService.kt  ViajesService.kt
app/src/main/java/utn/kotlin/travelkeeper/adapters/: AccommodationAdapter.kt  DocumentationAdapter.kt  MyTripsAdapter.kt  TripTimeLineAdapter.kt
app/src/main/java/utn/kotlin/travelkeeper/apis/: MyTripsApi.kt
app/src/main/java/utn/kotlin/travelkeeper/data/: Result.kt
app/src/main/java/utn/kotlin/travelkeeper/database/: AccommodationService.kt  FlightService.kt  ServiceProvider.kt  UsuariosService.kt  ViajesService.kt
app/src/main/java/utn/kotlin/travelkeeper/domain/: Accommodation.kt  Destination.kt  DocumentationInfo.kt  Flight.kt  Hotel.kt  Trip.kt  TripElement.kt  TripElementType.kt
app/src/main/java/utn/kotlin/travelkeeper/features/accomodations/: AccommodationAdapter.kt  AccommodationListInterface.kt  AccommodationMapsActivity.kt  AccommodationsListActivity.kt  EditAccommodationActivity.kt  NewAccommodationActivity.kt
app/src/main/java/utn/kotlin/travelkeeper/features/destinations/: DestinationsAdapter.kt  EditDestinationActivity.kt  NewDestinationActivity.kt
app/src/main/java/utn/kotlin/travelkeeper/features/documents/: DocumentationActivity.kt  DocumentationAdapter.kt  DocumentationShareActivity.kt  FileStorageService.kt  InputFileNameDialog.kt
app/src/main/java/utn/kotlin/travelkeeper/features/flights/: EditFlightActivity.kt  NewFlightActivity.kt
app/src/main/java/utn/kotlin/travelkeeper/features/flights/airlines/: AirlineSearchActivity.kt  Airlines.kt  AirlinesResponse.kt  EditAirlineSearchActivity.kt
app/src/main/java/utn/kotlin/travelkeeper/features/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/utn/kotlin/travelkeeper/features/trips/: MyTripsAdapter.kt  MyTripsFragment.kt  NewTripActivity.kt  TripTimeLineActivity.kt  TripTimeLineAdapter.kt  TripTimeLineInterface.kt
app/src/main/java/utn/kotlin/travelkeeper/fragments/: CreateTripDialogFragment.kt  MyTripsFragment.kt  MyTripsFragmet.kt  NewTripFragment.kt
app/src/main/java/utn/kotlin/travelkeeper/interfaces/: AccommodationListInterface.kt  TripTimeLineInterface.kt
app/src/main/java/utn/kotlin/travelkeeper/models/: Accommodation.kt  Address.kt  Destination.kt  DocumentationInfo.kt  Flight.kt  Hotel.kt  NewDestination.kt  Trip.kt  TripElement.kt  TripElementType.kt  TripTimeLineInfo.kt
app/src/main/java/utn/kotlin/travelkeeper/storage/: FileStorageService.kt
app/src/main/java/utn/kotlin/travelkeeper/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/utn/kotlin/travelkeeper/utils/: DateExtensions.kt  DatePicker.kt  Extensions.kt  FileCopyHelper.java  InternetConnection.kt  Keyboard.kt  Permissions.kt
app/src/main/java/utn/kotlin/travelkeeper/view/: DestinationView.kt  NewDestinationView.kt
app/src/main/res/drawable/: baseline_airplanemode_active_white.xml  baseline_flight_24.xml  baseline_flight_land_24.xml  baseline_flight_takeoff_24.xml  baseline_location_on_white.xml  baseline_schedule_24.xml  baseline_share_24.xml  ic_airplane.xml  ic_attach_file_white_24dp.xml  ic_baseline_place_24px.xml  ic_calendar_gray_32dp.xml  ic_call_telephone_32dp.xml  ic_hotel_gray_32dp.xml  ic_location.xml  ic_place_gray_32dp.xml  ic_plane_round.xml  rounded_trips_header_piece.xml  ticket_confirmation.xml  ticket_confirmation_32dp.xml  ticket_outline.xml
app/src/main/res/drawable-nodpi/: rounded_black_border_cell.xml  rounded_filled_cell.xml  squared_gray_border_box.xml  squared_light_border_cell.xml
app/src/main/res/layout/: accommodation_item_view.xml  activity_accommodation.xml  activity_accommodation_maps.xml  activity_accommodations_list.xml  activity_documentation.xml  activity_documentation_share.xml  activity_edit_accommodation.xml  activity_edit_destination.xml  activity_login.xml  activity_main.xml  activity_new_accommodation.xml  activity_new_destination.xml  activity_new_flight.xml  activity_new_trip.xml  activity_search_airlines.xml  activity_search_airlines2.xml  activity_trip.xml  activity_trip_dashboard.xml  activity_trip_time_line.xml  activity_view_destination.xml  activity_view_flight.xml  airline_search_item_view.xml  borrar_text_view.xml  content_documentation.xml  content_main.xml  content_trip_time_line.xml  destination_view.xml  documentation_item.xml  edit_trip_name_dialog.xml  fragment_dialog_create_trip.xml  fragment_my_trips.xml  fragment_new_trip.xml  input_photo_title_dialog.xml  my_trips_list_item.xml  nav_header_main.xml  new_destination_item_view.xml  new_destination_view.xml  trip_timeline_view.xml  view_trip_time_line.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  options_floating_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/utn/kotlin/travelkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
