<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.MyTripsFragment">

    <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            <TextView
                    style="@style/subtitles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/actual"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/holo_blue_bright"/>

            <TextView
                    style="@style/subtitles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/proximos"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_marginBottom="20dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_marginBottom="20dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
    />
</FrameLayout>