<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            style="@style/subtitles"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_black_border_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_title">

        <TextView
                android:id="@+id/trip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_trips_header_piece"/>
        <TextView
                android:id="@+id/trip_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/documentation_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_insert_drive_file_black_24dp"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"/>

            <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sharethis"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"/>

            <ImageView
                    android:id="@+id/delete_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
