<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/trip_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:markerSize="50dp"
            app:lineWidth="5dp"
            app:startLineColor="@color/colorAccent"
            app:endLineColor="@color/colorAccent"
            android:layout_marginRight="10dp"/>

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

        <TextView
                android:id="@+id/trip_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</LinearLayout>